<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Magitek telescope - Potato4d's programming laboratory -</title>
  <style>
html, body {
  margin: 0;
  padding: 0;
  font-family: Monaco, Consolas;
}

* {
  box-sizing: border-box;
  line-height: 1.0;
  letter-spacing: 0;
  color: #333;
}

#wrapper {
  width: 640px;
  margin: 10px auto;
  max-width: 100vw;
}

#icon {
  width: 256px;
  height: 256px;
  overflow: visible;
  margin: 20px auto 20px;
  text-align: center;
}

#icon img {
  width: 100%;
  animation: wave 1.5s ease-in-out infinite alternate;
}

@keyframes wave {
  0% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.text-center {
  text-align: center;
}

#title-area p {
  color: #999;
  font-size: 0.8em;
}

h2 {
  margin: 50px auto 25px;
}

dl {
  font-size: 13px;
  line-height: 1.3;
}

dl .repo-description {
  font-size: 10px;
  color: #999;
}

dt {
  margin-bottom: 10px;
}

dd {
  margin-left: 0;
  padding-left: 0;
}

dd a {
  color: #66CAF8;
}

[v-cloak] {
  display: none;
}

.loading {

}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="icon">
      <img src="flask.png" alt="Icon">
    </div>

    <div id="title-area" class="text-center">
      <h1>Magitek telescope</h1>
      <p>Potato4d's programming laboratory.</p>
    </div>

    <h2 class="text-center">
      Repositories
    </h2>

    <ul id="list" v-cloak>
      <li v-for="repo in repos">
        <dl>
          <dt>{{repo.full_name}}</dt>
          <dd><a :href="repo.html_url">{{repo.html_url}}</a></dd>
        </dl>
      </li>
    </ul>
    <div class="text-center loading" v-if="false">
      Loading...
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.0/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.js"></script>
<script>
axios.get('https://api.github.com/orgs/magitek-telescope/repos')
.then( ({data}) => {
  new Vue({
    el: '#wrapper',
    data () {
      return {
        repos: data
      }
    },
  })
})
</script>
</body>
</html>
